<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    
</head>

<body>

    <h1>titulo del contenido</h1>
    <section id="t-cursos">god</section>

    <div class="placticaDomm">
        <h2 id="t-cursos"> curso de 2023</h2>
        <h2 class="classP">2023</h2>
        <h2>2023</h2>
        <h2>2023</h2>
        <p id="lorem1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero corporis animi ullam! Asperiores repellat
            quibusdam natus, aliquid, nisi odio culpa itaque quis doloribus harum, quo deleniti commodi debitis illum
            error!

        </p>
        <p class="lorem2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero corporis animi ullam! Asperiores repellat
            quibusdam natus, aliquid, nisi odio culpa itaque quis doloribus harum, quo deleniti commodi debitis illum
            error!

        </p>
        <p class="classP">hola</p>
        <p class="classP">adios</p>
        <p class="classP">que tal</p>
    </div>


    <span class="a"></span>
    <span class="b"></span>
    <span class="c"></span>


    <section id="classP">
        <div>
            <p class="primerE">escondido</p>
            <p>fsd</p>
            <p class="punto">fasfa</p>
            
        </div>
    </section>

    <div>
        <ul>
            <li class="punto">abcdefghi</li>
            <li class="punto">dragon ball</li>
            <li class="punto">nfasoifnmoisdmklmsdkfmlskdaf</li>
            <li class="punto">ssssssssssssssssssssssssssssss</li>
        </ul>        
    </div>
    
    <ul class="padre">
        <li>abc</li>
        <li>ABC</li>
        <li>XYZ</li>
        <li>xy</li>
    </ul>

    <p id="demo">Este elemento tiene espacio extra y
         contiene <span>una etiqeta span</span>
    </p>
    <a href="">enlace</a>
    <br>
    <br>
    <button id="boton">mostrar alert</button>
    















    <script type="text/javascript" src="placticaJS.js">

    </script>
</body>

</html>