<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sergio</title>
    <link rel="stylesheet" href="archivo.css">
</head>
<body>
    
    <h1>hello word</h1>
    <h2>subtitulo</h2>
    <p class="otrocolor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab numquam commodi est doloribus soluta magnam aliquid cumque incidunt nemo ipsa quae consequuntur praesentium excepturi illo, minus possimus nihil iure quam?</p>
    <p >Lorem <span class="otrocolor">Sergio</span> ipsum dolor sit amet consectetur dgsdhdfhdfh adipisicing elit. Rem sit dolore delectus sint assumenda! Nesciunt debitis earum ipsam? Iste quis modi ex culpa eum at libero ullam sed error repellat.</p>
    <p class="otrocolor">ipsum dolor sit, amet consectetur  adipisicing elit. Fuga, odio ipsa at nemo autem ratione laborum vel, tenetur magnam hic atque assumenda facilis deserunt a earum, minus tempora consequuntur officia.</p>
    <h2>otro sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur dgsdhdfhdfh <span class="otrocolor"> adipisicing elit. Rem sit dolore delectus</span> sint assumenda! Nesciunt debitis earum ipsam? Iste quis modi ex culpa eum at libero ullam sed error repellat.</p>
    <p class="otrocolor">  Lorem ipsum dolor sit amet consectetur dgsdhdfhdfh adipisicing elit. Rem sit dolore delectus sint assumenda! Nesciunt debitis earum ipsam? Iste quis modi ex culpa eum at libero ullam sed error repellat.</p>
    <h2>ej lista</h2>
    <ul class="otrocolor">
        <li>gato</li>
        <li>perro</li>
        <li>canario</li>
        <li>pulpo</li>
    </ul>

    <div id="lista">
        <ul>
            <li>auto</li>
            <li>camion</li>
            <li>ferrary</li>
            <li>taxi</li>
        </ul>
    </div>
    <h2>formulario</h2>

    <div id="formula">
        <form action="" method="">
            <h4>informacion personal</h4>
            <p>
                <label for="nom">nombre</label>
                <input type="text" name="" placeholder="NOMBRE">

            </p>
            <p>
                <label for="email">email</label>
                <input type="email" name="email" placeholder="@">
            </p>
            <p>
                <label for="pass">contraseña</label>
                <input type="password" name="pass" placeholder="**********">
            </p>
            <p>
                <input type="submit" value="emviar">
                <input type="reset" value="borrar">
            </p>

        </form>
    </div>

</body>
</html>